<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="67" id="KGk-i7-Jjw" customClass="MessageCell" customModule="Somatt" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="67"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="67"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="00T-KW-d1E">
                        <rect key="frame" x="10" y="10" width="300" height="47"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uwR-nU-zKp">
                                <rect key="frame" x="0.0" y="0.0" width="212" height="47"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uod-Uw-gna">
                                        <rect key="frame" x="10" y="10" width="192" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="uod-Uw-gna" secondAttribute="trailing" constant="10" id="6Te-ZD-ruj"/>
                                    <constraint firstItem="uod-Uw-gna" firstAttribute="top" secondItem="uwR-nU-zKp" secondAttribute="top" constant="10" id="IBh-JZ-pte"/>
                                    <constraint firstAttribute="bottom" secondItem="uod-Uw-gna" secondAttribute="bottom" constant="10" id="XKP-KG-QOl"/>
                                    <constraint firstItem="uod-Uw-gna" firstAttribute="leading" secondItem="uwR-nU-zKp" secondAttribute="leading" constant="10" id="gvA-y8-e6d"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="questionmark.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="2bq-Y8-j6e">
                                <rect key="frame" x="232" y="0.5" width="68" height="19"/>
                            </imageView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="00T-KW-d1E" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="Lg2-aU-5Uw"/>
                    <constraint firstAttribute="bottom" secondItem="00T-KW-d1E" secondAttribute="bottom" constant="10" id="bJe-U9-Hm8"/>
                    <constraint firstItem="00T-KW-d1E" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="cgx-hg-rmx"/>
                    <constraint firstAttribute="trailing" secondItem="00T-KW-d1E" secondAttribute="trailing" constant="10" id="wys-N7-L2h"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="messageBubble" destination="uwR-nU-zKp" id="gjt-8R-DlE"/>
            </connections>
            <point key="canvasLocation" x="2224.6376811594205" y="2215.5133928571427"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="questionmark.circle.fill" catalog="system" width="128" height="121"/>
    </resources>
</document>
